<?php
	return array(
		'HOME' => 'INCIO',
		'ABOUT' => 'ACERCA DE',
		'NOTE' => 'LEGAL',
		'LOGIN' => 'INICIAR SESIÓN',
		'CONTACT' => 'CONTÁCTENOS',
		'What makes you dance and your heart beat?' => 'Que te hace bailar y batir el corazón?',
		'Select:' => 'Explora:',
		'Find' => 'Busca',
		<?php
	return array(
		'HOME' => 'HOME',
		'ABOUT' => 'CHI SIAMO',
		'NOTE' => 'NOTE LEGALI',
		'LOGIN' => 'LOGIN',
		'CONTACT' => 'CONTATTACI',
		'What makes you dance and your heart beat?' => 'Cosa ti fa ballare e battere il cuore?',
		'Select:' => 'Scopri:',
		'Find' => 'Cerca',
		'Are you tired of listening always the same insipid radios? Are you bored to hear low profile music? Discover new music, listen selected sounds, get the music to travel you through years and fantastic worlds, get Staimusic to lead you to in the difficult research of your passions. Follow our playlists and starting from them explore groups, genres, themes, ideas and fashions. The music is not just a pure listening, it\'s thinking, it\'s history, it\'s concepts, it\'s revolution, it\'s a powerful drug that stimulates us in everyday life: enjoy it!.' => 'Sei stanco di non sapere che musica ascoltare? Sei stufo di sentire sempre musica di basso profilo? Scopri nuova musica e ascolta musica di qualità; fatti trasportare in viaggi sonori attraverso il tempo e lo spazio. Staimusic ti permette di riscoprire canzoni famose sotto una nuova luce, di ascoltare e vedere video musicali selezionati per te. Fatti condurre alla ricerca di quello che ti piace, alla ricerca dell\'orgasmo sonoro. Segui le nostre playlist e partendo da esse esplora gruppi, generi, tematiche, idee e mode. Perchè la musica non &egrave; solo puro ascolto, &egrave; pensiero, storia, concetti, rivoluzione, una potente droga che ci stimola la vita.',
		'Do not waste time, connect and live the music!' => 'Non perdere tempo, collegati e vivi la musica!',
		'Ozzy Osbourne: If it\'s too loud, you\'re too old' => 'Ozzy Osbourne: Se la musica &egrave;  troppo alta, tu sei troppo vecchio',
		'STAIMUSIC is a streaming music service'=>'STAIMUSIC &egrave; un servizio di streaming musicale',
		'It’s a project born in Milan (Italy) in 2013; our main goal is to try to make a sound selection focused on the quality of the songs, based on the power of the words and founded on the refinement of the collections. We want to give you the opportunity to listen, to watch and to discover the music.'=>'&Egrave; un progetto nato a Milano nel 2013 per cercare di fare una selezione sonora puntando sulla qualit&agrave; delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte. Vogliamo dare alla gente l\'opportunit&agrave; di ascoltare, vedere e scoprire la musica',
		'Diving in STAIMUSIC is: '=> 'Immergersi in STAIMUSIC &egrave:',
		'to find a personalized way'=>'ritrovare una via musicale personalizzata',
		'to discover genres and ages'=>'scoprire generi e epoche',
		'to find out your personal music taste'=>'trovare il proprio gusto musicale',
		'to listen to the music makes your body vibrate'=>'ascoltare musica che fa vibrare corpi',
		'to enjoy strange music combinations'=>'godersi abbinamenti musicali rari',
		'to enter in the real musical essence'=>'entrare nell`essenza della musica',
		'to get you carry through stories, cities, concepts, old and avant-garde illusions'=>'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia',
		'3 things that belong to us:'=>'3 cose che ci appartengono',
		'creativity'=>'creativit&agrave;',
		'passion'=>'passione',
		'enthusiasm'=>'entusiasmo',
		'Contattaci' => 'Contattaci',
		'Inviaci una mail attraverso la form' => 'Inviaci una mail attraverso la form',
		'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi'=>'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi',
		'Scrivici' => 'Scrivici',
		'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte' => 'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte',
		'ritrovare una via musicale personalizzata' => 'ritrovare una via musicale personalizzata',
		'scoprire generi e epoche' => 'scoprire generi e epoche',
		'trovare il proprio gusto musicale' => 'trovare il proprio gusto musicale',
		'ascoltare musica che fa vibrare corpi' => 'ascoltare musica che fa vibrare corpi',
		'godersi abbinamenti musicali rari' => 'godersi abbinamenti musicali rari',
		'entrare nell`essenza della musica' => 'entrare nell`essenza della musica',
		'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia' => 'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia',
		'Ozzy Osborne: "Se la musica è troppo alta, tu sei troppo vecchio"' => 'Ozzy Osborne:"Se la musica è troppo alta, tu sei troppo vecchio"',
		'creatività - passione - armonia' => 'creatività - passione - armonia',
	)

?> => '¿Estas cansado de no saber qué música escuchar? ¿Estás harto de escuchar música de bajo perfil? Descubre nueva música y escucha música de calidad; dejate llevar en viajes sonoros a través del tiempo y del espacio. Staimusic te permite redescubrir canciones famosas bajo una nueva luz, escuchar y ver videos seleccionados para ti. Dejate conducir a la búsqueda de lo que te gusta, en busca del orgasmo sonoro. Sigue nuestra lista de reproducción y comenza a explorar grupos, géneros, temas, ideas y modas. Porque la música no es sólo pura audición, es pensiero, historia, conceptos, revolución, una poderosa droga que te estimula la vida.',
		'Do not waste time, connect and live the music!' => 'No perder el tiempo, conectate y vive la música!',
		'Ozzy Osbourne: If it\'s too loud, you\'re too old' => 'Ozzy Osbourne: Si la musica es demasiado alta, tu eres demasiado viejo',
		'STAIMUSIC is a streaming music service' => 'STAIMUSIC es un servicio de streaming musical',
		'It’s a project born in Milan (Italy) in 2013; our main goal is to try to make a sound selection focused on the quality of the songs, based on the power of the words and founded on the refinement of the collections. We want to give you the opportunity to listen, to watch and to discover the music.'=>'Es un proyecto nacido en Milán (Italia) en el 2013 para intentar hacer una selección sonora basada en la calidad de las canciones, en la potencia de las palabras y en el rebuscamiento de las colecciónes. Queremos darte la oportunidad de escuchar, ver y descubrir la música.',
		'Diving in STAIMUSIC is:'=> 'Sumergirte en STAIMUSIC is:',
		'to find a personalized way'=>'encontrar una via musical personal',
		'to discover genres and ages'=>'descubrir generes y epocas',
		'to find out your personal music taste'=>'hallar tu gusto musical',
		'to listen to the music makes your body vibrate'=>'escuchar musica que hace vibrar cuerpos',
		'to enjoy strange music combinations'=>'disfrutar de combinaciones musicales raras',
		'to enter in the real musical essence'=>'entrar en la esencia musical',
		'to get you carry through stories, cities, concepts, old and avant-garde illusions'=>'dejarse transporter a traves de historias, ciudades, conceptos, ilusiones viejas y de avanguardia ',
		'3 things that belong to us:'=>'3 cosas que nos pertenecen',
		'creativity'=>'creatividad',
		'passion'=>'pasion',
		'enthusiasm'=>'entusiasmo',	
		'Contattaci' => 'Contáctenos',
		'Inviaci una mail attraverso la form' => 'Envíenos un correo electrónico a través del formulario',
		'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi'=>'Nuestro personal está desplegado en varios países, póngase en contacto con nosotros para obtener información y si quieres colabo',
		'Scrivici' => 'Email',
		'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte' => 'Es un proyecto iniciado en 2013 para tratar de hacer una selección estable centrada en la calidad de las canciones en el poder d',
		'ritrovare una via musicale personalizzata' => 'Encontrar una manera personalizada de música',
		'scoprire generi e epoche' => 'Descubre los géneros y épocas',
		'trovare il proprio gusto musicale' => 'Encuentre su propio gusto musical',
		'ascoltare musica che fa vibrare corpi' => 'Escucha la música que vibra cuerpos',
		'godersi abbinamenti musicali rari' => 'Disfrute raras parejas musicales',
		'entrare nell`essenza della musica' => 'Métete en la esencia de la música',
		'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia' => 'A la deriva a través de historias, los conceptos de ciudad, viejas ilusiones y avant-garde',
		'Ozzy Osborne: "Se la musica è troppo alta, tu sei troppo vecchio"' => 'Ozzy Osbourne: "Si la música está demasiado alta, eres demasiado viejo"',
		'creatività - passione - armonia' => 'Creatividad - Pasión - armonía',
	)

?>
