<?php
	return array(
		'HOME' => 'INCIO',
		'ABOUT' => 'ACERCA DE',
		'NOTE' => 'LEGAL',
		'LOGIN' => 'INICIAR SESIÓN',
		'CONTACT' => 'CONTÁCTENOS',
		'What makes you dance and your heart beat?' => 'Que te hace bailar y batir el corazón?',
		'Select:' => 'Explora:',
		'Find' => 'Busca',
		'Are you tired of listening always the same insipid radios? Are you bored to hear low profile music? Discover new music, listen selected sounds, get the music to travel you through years and fantastic worlds, get Staimusic to lead you to in the difficult research of your passions. Follow our playlists and starting from them explore groups, genres, themes, ideas and fashions. The music is not just a pure listening, it\'s thinking, it\'s history, it\'s concepts, it\'s revolution, it\'s a powerful drug that stimulates us in everyday life: enjoy it!.'=> '¿Estas cansado de no saber qué música escuchar? ¿Estás harto de escuchar música de bajo perfil? Descubre nueva música y escucha música de calidad; dejate llevar en viajes sonoros a través del tiempo y del espacio. Staimusic te permite redescubrir canciones famosas bajo una nueva luz, escuchar y ver videos seleccionados para ti. Dejate conducir a la búsqueda de lo que te gusta, en busca del orgasmo sonoro. Sigue nuestra lista de reproducción y comenza a explorar grupos, géneros, temas, ideas y modas. Porque la música no es sólo pura audición, es pensiero, historia, conceptos, revolución, una poderosa droga que te estimula la vida.',
		'DON\'T WASTE YOUR TIME, LIVE THE MUSIC!' => 'No perder el tiempo, conectate y vive la música!',
		'Tag not found'=>'Tag no encontrada',
		'Playlist not found'=>'Playlist no encontrada',
		'Genre not found'=>'Genero no encontrado',
		'Ozzy Osbourne: If it\'s too loud, you\'re too old' => 'Ozzy Osbourne: Si la musica es demasiado alta, tu eres demasiado viejo',
		'STAIMUSIC is a streaming music service' => 'STAIMUSIC es un servicio de streaming musical',
		'It’s a project born in Milan (Italy) in 2013; our main goal is to try to make a sound selection focused on the quality of the songs, based on the power of the words and founded on the refinement of the collections. We want to give you the opportunity to listen, to watch and to discover the music.'=>'Es un proyecto nacido en Milán (Italia) en el 2013 para intentar hacer una selección sonora basada en la calidad de las canciones, en la potencia de las palabras y en el rebuscamiento de las colecciónes. Queremos darte la oportunidad de escuchar, ver y descubrir la música.',
		'Diving in STAIMUSIC is:'=> 'Sumergirte en STAIMUSIC is:',
		'to find a personalized way'=>'encontrar una via musical personal',
		'to discover genres and ages'=>'descubrir generes y epocas',
		'to find out your personal music taste'=>'hallar tu gusto musical',
		'to listen to the music makes your body vibrate'=>'escuchar musica que hace vibrar cuerpos',
		'to enjoy strange music combinations'=>'disfrutar de combinaciones musicales raras',
		'to enter in the real musical essence'=>'entrar en la esencia musical',
		'to get you carry through stories, cities, concepts, old and avant-garde illusions'=>'dejarse transporter a traves de historias, ciudades, conceptos, ilusiones viejas y de avanguardia ',
		'3 things that belong to us:'=>'3 cosas que nos pertenecen',
		'creativity'=>'creatividad',
		'passion'=>'pasion',
		'enthusiasm'=>'entusiasmo',
		'WHICH IS YOUR FAVORITE BAND?'=>'¿CUAL ES TU GRUPO PREFERIDO?',
		'ON AIR - PROGRAMMING'=> 'ESTAS ESCUCHANDO',
		'STAIMUSIC, an easy way to discover music:'=> 'STAIMUSIC, una manera sencilla de descubrir la música',
		'You can click on a TAG to generate a continuos flux of related music'=> 'Puedes pinchar las TAGS para generar un flujo continuo de música relacionada',
		'You can click on a PLAYLIST to find out a particolar point of view over the music evolution'=>'Puedes pinchar las PLAYLISTS para hallar diferentes aspectos de la historia de la música',
		'You can click on a GENRE to listen to the most important songs that have conditioned that genre'=>'Puedes pinchas los GENEROS para escuchar las canciones más importantes de aquel genero',
		'If you have any suggestions about our musical choices, if you want to correct some errors, if you want to discuss about music, if you want to propose us a new playlist, please contact us!'=>'Si tienes algunas sugerencias sobre las elecciones musicales, si quieres corregir algunos errores, si quieres hablar de música, si quieres proponernos nuevas playlists, ponte en contacto con nosotros',
		'SUGGESTED PLAYLISTS'=>'PLAYLISTS SUGERIDAS',
		'LISTEN TO THE RELATED GENRES'=> 'ESCUCHA LOS GENEROS RELACIONADOS',
		'DISCOVER RADIOTAG'=> 'DESCUBRE RADIOTAG',
		'THE BANDS'=>'LOS GRUPOS',
		'Our staff is deployed in several countries, contact us for information and if you want to collaborate with us'=>'Nuestro personal está desplegado en varios países, póngase en contacto con nosotros para obtener información y si quieres colaborar con nosotros',
		'Write us'=>'Email',
		'For any further information please don\'t hesitate to contact us using the following form'=>'Para cualquiera duda o pregunta escríbenos a través de este formulario',
		'Fields with'=>'Los campos con',
		'are required'=>'son necesarios',
		'name'=>'nombre',
		'Verification code'=>'Código de verificación',
		'Get a new code'=>'Elige otro codigo',
		'Please enter the letters as they are shown in the image above.'=>'Por favor introduzca las letras como en la imagen',
		'Letters are not case-sensitive.'=>'Las letras son sensibles a mayúsculas.',
		'Please fill out the following form with your login credentials'=>'Por favor introduzca tus credenciales para efectuar el login',
		
	)

?>
