<?php
	return array(
		'HOME' => 'INCIO',
		'ABOUT' => 'ACERCA DE',
		'NOTE' => 'LEGAL',
		'LOGIN' => 'INICIAR SESIÓN',
		'CONTACT' => 'CONTÁCTENOS',
		'What makes you dance and your heart beat?' => 'Que te hace bailar y batir el corazón?',
		'Select:' => 'Explora:',
		'Find' => 'Busca',
		'Are you tired of listening always the same insipid radios? Are you bored to hear low profile music? Discover new music, listen selected sounds, get the music to travel you through years and fantastic worlds, get Staimusic to lead you to in the difficult research of your passions. Follow our playlists and starting from them explore groups, genres, themes, ideas and fashions. The music is not just a pure listening, it’s thinking, it’s history, it’s concepts, it\'s revolution, it’s a powerful drug that stimulates us in everyday life: enjoy it!.' => '¿Estas cansado de no saber qué música escuchar? ¿Estás harto de escuchar música de bajo perfil? Descubre nueva música y escucha música de calidad; dejate llevar en viajes sonoros a través del tiempo y del espacio. Staimusic te permite redescubrir canciones famosas bajo una nueva luz, escuchar y ver videos seleccionados para ti. Dejate conducir a la búsqueda de lo que te gusta, en busca del orgasmo sonoro. Sigue nuestra lista de reproducción y comenza a explorar grupos, géneros, temas, ideas y modas. Porque la música no es sólo pura audición, es pensiero, historia, conceptos, revolución, una poderosa droga que te estimula la vida.',
		'Do not waste time, connect and live the music!' => 'No perder el tiempo, conectate y vive la música!',
		'Ozzy Osbourne: If it\'s too loud, you\'re too old' => 'Ozzy Osbourne: Si la musica es demasiado alta, tu eres demasiado viejo',
		'STAIMUSIC is a streaming music service' => 'STAIMUSIC es un servicio de streaming musical',
		'It’s a project born in Milan (Italy) in 2013; our main goal is to try to make a sound selection focused on the quality of the songs, based on the power of the words and founded on the refinement of the collections. We want to give you the opportunity to listen, to watch and to discover the music.'=>'Es un proyecto nacido en Milán (Italia) en el 2013 para intentar hacer una selección sonora basada en la calidad de las canciones, en la potencia de las palabras y en el rebuscamiento de las colecciónes. Queremos darte la oportunidad de escuchar, ver y descubrir la música.',
		'Diving in STAIMUSIC is:'=> 'Sumergirte en STAIMUSIC is:',
		'to find a personalized way'=>'encontrar una via musical personal',
		'to discover genres and ages'=>'descubrir generes y epocas',
		'to find out your personal music taste'=>'hallar tu gusto musical',
		'to listen to the music makes your body vibrate'=>'escuchar musica que hace vibrar cuerpos',
		'to enjoy strange music combinations'=>'disfrutar de combinaciones musicales raras',
		'to enter in the real musical essence'=>'entrar en la esencia musical',
		'to get you carry through stories, cities, concepts, old and avant-garde illusions'=>'dejarse transporter a traves de historias, ciudades, conceptos, ilusiones viejas y de avanguardia ',
		'3 things that belong to us:'=>'3 cosas que nos pertenecen',
		'creativity'=>'creatividad',
		'passion'=>'pasion',
		'enthusiasm'=>'entusiasmo',	
		'Contattaci' => 'Contáctenos',
		'Inviaci una mail attraverso la form' => 'Envíenos un correo electrónico a través del formulario',
		'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi'=>'Nuestro personal está desplegado en varios países, póngase en contacto con nosotros para obtener información y si quieres colabo',
		'Scrivici' => 'Email',
		'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte' => 'Es un proyecto iniciado en 2013 para tratar de hacer una selección estable centrada en la calidad de las canciones en el poder d',
		'ritrovare una via musicale personalizzata' => 'Encontrar una manera personalizada de música',
		'scoprire generi e epoche' => 'Descubre los géneros y épocas',
		'trovare il proprio gusto musicale' => 'Encuentre su propio gusto musical',
		'ascoltare musica che fa vibrare corpi' => 'Escucha la música que vibra cuerpos',
		'godersi abbinamenti musicali rari' => 'Disfrute raras parejas musicales',
		'entrare nell`essenza della musica' => 'Métete en la esencia de la música',
		'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia' => 'A la deriva a través de historias, los conceptos de ciudad, viejas ilusiones y avant-garde',
		'Ozzy Osborne: "Se la musica è troppo alta, tu sei troppo vecchio"' => 'Ozzy Osbourne: "Si la música está demasiado alta, eres demasiado viejo"',
		'creatività - passione - armonia' => 'Creatividad - Pasión - armonía',
	)

?>
