<?php
	return array(
		'HOME' => 'HOME',
		'ABOUT' => 'CHI SIAMO',
		'NOTE' => 'NOTE LEGALI',
		'LOGIN' => 'LOGIN',
		'CONTACT' => 'CONTATTACI',
		'What makes you dance and your heart beat?' => 'Cosa ti fa ballare e battere il cuore?',
		'Select:' => 'Scopri:',
		'Find' => 'Cerca',
		'Are you tired of listening always the same insipid radios? Are you bored to hear low profile music? Discover new music, listen selected sounds, get the music to travel you through years and fantastic worlds, get Staimusic to lead you to in the difficult research of your passions. Follow our playlists and starting from them explore groups, genres, themes, ideas and fashions. The music is not just a pure listening, it’s thinking, it’s history, it’s concepts, it\'s revolution, it’s a powerful drug that stimulates us in everyday life: enjoy it!.' => 'Sei stanco di non sapere che musica ascoltare? Sei stufo di sentire sempre musica di basso profilo? Scopri nuova musica e ascolta musica di qualità; fatti trasportare in viaggi sonori attraverso il tempo e lo spazio. Staimusic ti permette di riscoprire canzoni famose sotto una nuova luce, di ascoltare e vedere video musicali selezionati per te. Fatti condurre alla ricerca di quello che ti piace, alla ricerca dell\'orgasmo sonoro. Segui le nostre playlist e partendo da esse esplora gruppi, generi, tematiche, idee e mode. Perchè la musica non &egrave; solo puro ascolto, &egrave; pensiero, storia, concetti, rivoluzione, una potente droga che ci stimola la vita.',
		'Do not waste time, connect and live the music!' => 'Non perdere tempo, collegati e vivi la musica!',
		'Ozzy Osbourne: If it\'s too loud, you\'re too old' => 'Ozzy Osbourne: Se la musica &egrave;  troppo alta, tu sei troppo vecchio',
		'STAIMUSIC is a streaming music service'=>'STAIMUSIC &egrave; un servizio di streaming musicale',
		'It’s a project born in Milan (Italy) in 2013; our main goal is to try to make a sound selection focused on the quality of the songs, based on the power of the words and founded on the refinement of the collections. We want to give you the opportunity to listen, to watch and to discover the music.'=>'&Egrave; un progetto nato a Milano nel 2013 per cercare di fare una selezione sonora puntando sulla qualit&agrave; delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte. Vogliamo dare alla gente l\'opportunit&agrave; di ascoltare, vedere e scoprire la musica',
		'Diving in STAIMUSIC is: '=> 'Immergersi in STAIMUSIC &egrave:',
		'to find a personalized way'=>'ritrovare una via musicale personalizzata',
		'to discover genres and ages'=>'scoprire generi e epoche',
		'to find out your personal music taste'=>'trovare il proprio gusto musicale',
		'to listen to the music makes your body vibrate'=>'ascoltare musica che fa vibrare corpi',
		'to enjoy strange music combinations'=>'godersi abbinamenti musicali rari',
		'to enter in the real musical essence'=>'entrare nell`essenza della musica',
		'to get you carry through stories, cities, concepts, old and avant-garde illusions'=>'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia',
		'3 things that belong to us:'=>'3 cose che ci appartengono',
		'creativity'=>'creativit&agrave;',
		'passion'=>'passione',
		'enthusiasm'=>'entusiasmo',
		'Contattaci' => 'Contattaci',
		'Inviaci una mail attraverso la form' => 'Inviaci una mail attraverso la form',
		'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi'=>'Il nostro staff &egrave; dislocato in diversi paesi, contattaci per informazioni e se vuoi collaborare con noi',
		'Scrivici' => 'Scrivici',
		'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte' => 'E` un progetto nato nel 2013 per cercare di fare una selezione sonora puntando sulla qualità delle canzoni, sulla potenza delle parole e sulla ricercatezza delle raccolte',
		'ritrovare una via musicale personalizzata' => 'ritrovare una via musicale personalizzata',
		'scoprire generi e epoche' => 'scoprire generi e epoche',
		'trovare il proprio gusto musicale' => 'trovare il proprio gusto musicale',
		'ascoltare musica che fa vibrare corpi' => 'ascoltare musica che fa vibrare corpi',
		'godersi abbinamenti musicali rari' => 'godersi abbinamenti musicali rari',
		'entrare nell`essenza della musica' => 'entrare nell`essenza della musica',
		'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia' => 'lasciarsi trasportare attraverso storie, citt&agrave; concetti, illusioni vecchie e d`avanguardia',
		'Ozzy Osborne: "Se la musica è troppo alta, tu sei troppo vecchio"' => 'Ozzy Osborne:"Se la musica è troppo alta, tu sei troppo vecchio"',
		'creatività - passione - armonia' => 'creatività - passione - armonia',
	)

?>
